version: 0.2

env:
  variables:
    MAVEN_VERSION_CLI_OPTS: "--batch-mode    --errors   --fail-at-end   --show-version   --no-transfer-progress   -DinstallAtEnd=true   -DdeployAtEnd=true   -Dmaven.deploy.skip=false"
    SONAR_PROJECT_KEY: "value"
    SONAR_SERVER_URL: "value"
    SONAR_TOKEN: "value"

phases:
  install:
    runtime-versions:
      java: corretto17  # use your desired Java version
    commands:
      - echo Installing Maven...
      - yum update -y #apt-get update -y #&& apt-get install -y maven
  pre_build:
    commands:
      - echo Validating Maven version...
      - mvn --version
      - echo Running sonarqube scanning ...
      #- mvn $MAVEN_VERSION_CLI_OPTS sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY \
      #  -Dsonar.host.url=$SONAR_SERVER_URL \
      #  -Dsonar.login=$SONAR_TOKEN
      - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain test-java-maven-artifact --domain-owner 703671893205 --region us-east-1 --query authorizationToken --output text`
  build:
    commands:
      - echo Building the Maven project...
      - ls && pwd && ls cicd-project
      - cd $CODEBUILD_SRC_DIR/cicd-project/cicd/java-app/
      - mvn clean package --settings settings.xml
  post_build:
    commands:
      - echo Build completed.

artifacts:
  files:
    - target/*.jar