version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "703671893205"  # Replace with your AWS account ID
    AWS_REGION: "us-east-1"         # Replace with your region
    REPO_NAME: "my-docker-repo"      # Replace with your ECR repository name
    #CODEBUILD_SRC_DIR: 
    CODEARTIFACT_DOMAIN: "test-java-maven-artifact"
    CODEARTIFACT_REPO: "maven-repo-artifact"
    ARTIFACT_NAME: "custom-java-app"
    #ARTIFACT_VERSION:  
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      #- echo "Downloading JAR file from S3"
      #- aws s3 cp s3://my-codebuild-javaartifacts-bucket/target/*.jar ./
      - echo Logging in to AWS CodeArtifact...
      - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain test-java-maven-artifact --domain-owner 703671893205 --region us-east-1 --query authorizationToken --output text`
      - echo "Downloading JAR from CodeArtifact"
      - echo "listing..." && ls -ltra
      - mvn -B -Dmaven.repo.local=./ dependency:get --settings cicd-project/cicd/docker-app/settings.xml -DrepoUrl=https://test-java-maven-artifact-703671893205.d.codeartifact.us-east-1.amazonaws.com/maven/maven-repo-artifact/ -Dartifact=com.example:$ARTIFACT_NAME:1.0-SNAPSHOT -DoutputDirectory=$CODEBUILD_SRC_DIR/cicd-project/cicd/docker-app/ # Replace with your artifact
      - echo "listing-after-mvn..." && ls -ltra
      - echo 'running find command' && find / -type f -name "*.jar" -or -name ".*.jar" | grep custom-java-app | head -n 1
#      - cp /codebuild/output/src477026942/src/com/example/custom-java-app/1.0-SNAPSHOT/custom-java-app-1.0-SNAPSHOT.jar  $CODEBUILD_SRC_DIR/cicd-project/cicd/docker-app/java-artifact.jar
      - cp $(find / -type f -name "*.jar" -or -name ".*.jar" | grep custom-java-app | head -n 1)  $CODEBUILD_SRC_DIR/cicd-project/cicd/docker-app/java-artifact.jar
      - echo "running find after cp ..." && ls -ltra $CODEBUILD_SRC_DIR/cicd-project/cicd/docker-app/ && echo "running find ..." && find / -type f -name "*.jar" -or -name ".*.jar" | grep custom-java-app | head -n 1
  build:
    commands:
      - cd cicd-project/cicd/docker-app/
      - echo Building the Docker image...
      - docker build -t $REPO_NAME .
      - docker tag $REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO_NAME:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO_NAME:latest
      - echo Generating imagedefinitions.json...
      - echo '[{"name":"'$REPO_NAME'","imageUri":"'$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com'/'$REPO_NAME':latest"}]' > imagedefinitions.json
      - ls && find / -name *imagedefinitions* && echo "catting" && cat imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json