version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "703671893205"  # Replace with your AWS account ID
    AWS_REGION: "us-east-1"         # Replace with your region
    REPO_NAME: "my-docker-repo"      # Replace with your ECR repository name
    #CODEBUILD_SRC_DIR: 
    CODEARTIFACT_DOMAIN: "test-java-maven-artifact"
    CODEARTIFACT_REPO: "maven-repo-artifact"
    ARTIFACT_NAME: "custom-java-app"
    ARTIFACT_VERSION:  
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      #- echo "Downloading JAR file from S3"
      #- aws s3 cp s3://my-codebuild-javaartifacts-bucket/target/*.jar ./
      - echo Logging in to AWS CodeArtifact...
      - export CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain $CODEARTIFACT_DOMAIN --region $AWS_REGION --query authorizationToken --output text)
      - echo "Downloading JAR from CodeArtifact"
      - mvn -B dependency:get -DrepoUrl=https://$AWS_ACCOUNT_ID.d.codeartifact.$AWS_REGION.amazonaws.com/maven/$CODEARTIFACT_REPO/ -Dartifact=com.example:$ARTIFACT_NAME:[LATEST] # Replace with your artifact

  build:
    commands:
      - cd cicd-project/cicd/docker-app/
      - echo Building the Docker image...
      - docker build -t $REPO_NAME .
      - docker tag $REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO_NAME:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO_NAME:latest
      - echo Generating imagedefinitions.json...
      - echo '[{"name":"'$REPO_NAME'","imageUri":"'$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com'/'$REPO_NAME':latest"}]' > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json